# Pandas

The `numpy` module is excellent for numerical computations, but to handle missing data or arrays with mixed types takes more work. The `pandas` module is currently the most widely used tool for data manipulation, providing high-performance, easy-to-use data structures and advanced data analysis tools.

In particular `pandas` features:

* A fast and efficient "DataFrame" object for data manipulation with integrated indexing;
* Tools for reading and writing data between in-memory data structures and different formats (CSV, Excel, SQL, HDF5);
* Intelligent data alignment and integrated handling of missing data;
* Intelligent label-based slicing, fancy indexing, and subsetting of large data sets;
* Aggregating or transforming data with a powerful "group-by" engine; 
* High performance merging and joining of data sets;
* Hierarchical axis indexing provides an intuitive way of working with high-dimensional data in a lower-dimensional data structure;
* Time series-functionalities;
* Highly optimized for performance, with critical code paths written in Cython or C.

In [64]:
import pandas as pd
import numpy as np

## Series

Series are completely equivalent to 1D array but with axis labels and the possibility to store heterogeneous elements. Of paramount importance are the time-series, used to define time evolutions of a phenomenon.

In [2]:
from string import ascii_lowercase as letters

# Creating a series, accessing indexes, values and values by their index 
xs = pd.Series(np.arange(10)*0.5, index=tuple(letters[:10]))
print (xs,'\n')
print (xs.index,'\n')
# Values of the Series are actually a numpy array
print (xs.values, type(xs.values),'\n')
print (xs['f'], xs.f, xs.h, '\n')
print (xs[['d', 'f', 'h']], '\n')

a    0.0
b    0.5
c    1.0
d    1.5
e    2.0
f    2.5
g    3.0
h    3.5
i    4.0
j    4.5
dtype: float64

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

[0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5] <class 'numpy.ndarray'>

2.5 2.5 3.5

d    1.5
f    2.5
h    3.5
dtype: float64

In [3]:
# Extracting elements and operations: same as numpy array
print (xs[:3],'\n')
print (xs[7:], '\n')
print (xs[::3], '\n')
print (xs[xs>3], '\n')
print (np.exp(xs), '\n')
print (np.mean(xs), np.std(xs), '\n')

a    0.0
b    0.5
c    1.0
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a    0.0
d    1.5
g    3.0
j    4.5
dtype: float64

h    3.5
i    4.0
j    4.5
dtype: float64

a     1.000000
b     1.648721
c     2.718282
d     4.481689
e     7.389056
f    12.182494
g    20.085537
h    33.115452
i    54.598150
j    90.017131
dtype: float64

2.25 1.4361406616345072

In [4]:
# Series can be created from python dictionary too.
# Not that the elements can be whatever!
d = {'b' : 1, 'a' : 'cat', 'c' : [2,3]}
pd.Series(d)

b         1
a       cat
c    [2, 3]
dtype: object

A key difference between Series and ndarray is that operations between Series automatically align the data based on label. Thus, you can write computations without giving consideration to whether the Series involved have the same labels.

In [5]:
s = pd.Series(np.random.randn(5), index=tuple(letters[:5]))
print(s)
print(s[1:])
print(s[:-1])
s[1:] + s[:-1]

#fa l'operazione solo se ci sono gli stessi membri da ambo i lati

a    0.963551
b   -1.557526
c    1.340779
d   -0.494140
e    0.174617
dtype: float64
b   -1.557526
c    1.340779
d   -0.494140
e    0.174617
dtype: float64
a    0.963551
b   -1.557526
c    1.340779
d   -0.494140
dtype: float64

a         NaN
b   -3.115052
c    2.681558
d   -0.988279
e         NaN
dtype: float64

### Time series

Time series are very often used to profile the behaviour of a quantity as a function of time. Pandas as a special index for that, `DatetimeIndex`, that can be created e.g. with the function `pd.data_range()`

In [6]:
# to define a date, the datetime module is very useful
import datetime as dt
date = dt.date.today()
date = dt.datetime(2018,11,19,14,45,10,15)
print (date)

# otherwise, several notations are interpreted too
date = 'Nov 19 2018'
date = '19/11/2018 14:45:00'
print (date)

days = pd.date_range(date, periods=7, freq='D') #D=day Ã¨ il tipo di upgrade
print (days)

seconds = pd.date_range(date, periods=3600, freq='s')
print (seconds)

2018-11-19 14:45:10.000015
19/11/2018 14:45:00
DatetimeIndex(['2018-11-19 14:45:00', '2018-11-20 14:45:00',
               '2018-11-21 14:45:00', '2018-11-22 14:45:00',
               '2018-11-23 14:45:00', '2018-11-24 14:45:00',
               '2018-11-25 14:45:00'],
              dtype='datetime64[ns]', freq='D')
DatetimeIndex(['2018-11-19 14:45:00', '2018-11-19 14:45:01',
               '2018-11-19 14:45:02', '2018-11-19 14:45:03',
               '2018-11-19 14:45:04', '2018-11-19 14:45:05',
               '2018-11-19 14:45:06', '2018-11-19 14:45:07',
               '2018-11-19 14:45:08', '2018-11-19 14:45:09',
               ...
               '2018-11-19 15:44:50', '2018-11-19 15:44:51',
               '2018-11-19 15:44:52', '2018-11-19 15:44:53',
               '2018-11-19 15:44:54', '2018-11-19 15:44:55',
               '2018-11-19 15:44:56', '2018-11-19 15:44:57',
               '2018-11-19 15:44:58', '2018-11-19 15:44:59'],
              dtype='datetime64[ns]', length=3600, freq='S')

To learn more about the frequency strings, please see this [link](http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases)


Timestamped data is the most basic type of time series data that associates values with points in time. For pandas objects it means using the points in time.

functions like `pd.to_datetime` can be used, for instance, when reading information as string from a dataset

In [7]:
tstamp = pd.Timestamp(dt.datetime(2018, 11, 19))

# internally it counts the nanoseconds from January 1st 19
#tstamp = pd.Timestamp(dt.datetime(1970, 1, 1, 0, 0, 0, 1))
print(tstamp.value)

# when creating a timestamp the format can be explicitly passed
print (pd.to_datetime('2010/11/12', format='%Y/%m/%d'))
print (pd.to_datetime('12-11-2010 00:00', format='%d-%m-%Y %H:%M'))

1542585600000000000
2010-11-12 00:00:00
2010-11-12 00:00:00

A standard series can be created and (range of) elements can be used as indexes

In [8]:
tseries = pd.Series(np.random.normal(10, 1, len(days)), index=days)
# Extracting elements
print (tseries[0:4], '\n')
print (tseries['2018-11-19':'2018-11-21'], '\n') # Note - includes end time

2018-11-19 14:45:00    10.576410
2018-11-20 14:45:00     9.821619
2018-11-21 14:45:00    11.024382
2018-11-22 14:45:00    11.898984
Freq: D, dtype: float64

2018-11-19 14:45:00    10.576410
2018-11-20 14:45:00     9.821619
2018-11-21 14:45:00    11.024382
Freq: D, dtype: float64

`pd.to_datetime` can also be used to create a `DatetimeIndex`:

In [9]:
pd.to_datetime([1, 2, 3], unit='D', origin=pd.Timestamp('1980-02-03'))

DatetimeIndex(['1980-02-04', '1980-02-05', '1980-02-06'], dtype='datetime64[ns]', freq=None)

## DataFrame

A pandas DataFrame is like a simple tabular spreadsheet. For future reference (or for people already familiar with R), a pandas DataFrame is very similar to the R DataFrame.

Each column in a DataFrame is a Series object.

The element can be whatever, missing data are dealt with too (as NaN)

### DataFrame creation

A DataFrame can be created implicitly, with, e.g., a DatatimeIndex object as index:

In [10]:
entries=10
dates=pd.date_range('19/11/2018 14:45:00',freq='h', periods=entries)
df = pd.DataFrame(np.random.randn(entries,4), index=dates, columns=['A','B','C','D'])
df

                            A         B         C         D
2018-11-19 14:45:00 -1.735164  1.205280 -0.507426  1.716588
2018-11-19 15:45:00  0.578852  0.391190  0.263199 -0.785666
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  0.194440
2018-11-19 17:45:00 -0.192751  0.562768 -1.546757  0.401941
2018-11-19 18:45:00  0.423343  1.126242 -1.755076  0.021426
2018-11-19 19:45:00 -1.118029  2.035681  0.096651 -1.915968
2018-11-19 20:45:00  1.937958  1.682118 -0.346691 -1.888921
2018-11-19 21:45:00  1.725948 -0.870573 -0.375128 -0.612436
2018-11-19 22:45:00 -0.170006 -1.251634 -0.011698 -1.014498
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  0.632877

or by means of a dictionary:

In [11]:
df2 = pd.DataFrame(
    { 'A' : 1.,
      'B' : pd.Timestamp('20130102'),
      'C' : pd.Series(1,index=range(4),dtype='float32'),
      'D' : np.arange(7,11),
      'E' : pd.Categorical(["test","train","test","train"]),
    }
    )

In [12]:
df2

     A          B    C   D      E
0  1.0 2013-01-02  1.0   7   test
1  1.0 2013-01-02  1.0   8  train
2  1.0 2013-01-02  1.0   9   test
3  1.0 2013-01-02  1.0  10  train

### Viewing Data

In [13]:
df.head()

                            A         B         C         D
2018-11-19 14:45:00 -1.735164  1.205280 -0.507426  1.716588
2018-11-19 15:45:00  0.578852  0.391190  0.263199 -0.785666
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  0.194440
2018-11-19 17:45:00 -0.192751  0.562768 -1.546757  0.401941
2018-11-19 18:45:00  0.423343  1.126242 -1.755076  0.021426

In [14]:
df.tail(4)

                            A         B         C         D
2018-11-19 20:45:00  1.937958  1.682118 -0.346691 -1.888921
2018-11-19 21:45:00  1.725948 -0.870573 -0.375128 -0.612436
2018-11-19 22:45:00 -0.170006 -1.251634 -0.011698 -1.014498
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  0.632877

In [15]:
df.index

DatetimeIndex(['2018-11-19 14:45:00', '2018-11-19 15:45:00',
               '2018-11-19 16:45:00', '2018-11-19 17:45:00',
               '2018-11-19 18:45:00', '2018-11-19 19:45:00',
               '2018-11-19 20:45:00', '2018-11-19 21:45:00',
               '2018-11-19 22:45:00', '2018-11-19 23:45:00'],
              dtype='datetime64[ns]', freq='H')

In [16]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [17]:
df.values

array([[-1.73516361,  1.20528009, -0.50742602,  1.71658779],
       [ 0.5788524 ,  0.39118967,  0.26319938, -0.78566587],
       [-0.39553999, -1.96082234,  1.0329945 ,  0.19443991],
       [-0.19275076,  0.56276816, -1.54675731,  0.40194097],
       [ 0.42334338,  1.12624245, -1.75507602,  0.02142602],
       [-1.1180294 ,  2.03568057,  0.09665104, -1.9159681 ],
       [ 1.93795782,  1.68211837, -0.34669073, -1.88892142],
       [ 1.72594763, -0.87057289, -0.37512842, -0.61243557],
       [-0.17000578, -1.25163393, -0.01169826, -1.01449787],
       [ 0.4626803 ,  1.49556087, -0.1224777 ,  0.63287735]])

In [18]:
df.describe()

               A          B          C          D
count  10.000000  10.000000  10.000000  10.000000
mean    0.151729   0.441581  -0.327241  -0.325022
std     1.140955   1.358940   0.821997   1.142665
min    -1.735164  -1.960822  -1.755076  -1.915968
25%    -0.344843  -0.555132  -0.474352  -0.957290
50%     0.126669   0.844505  -0.234584  -0.295505
75%     0.549809   1.422991   0.069564   0.350066
max     1.937958   2.035681   1.032995   1.716588

In [19]:
df.T

,2018-11-19 14:45:00,2018-11-19 15:45:00,2018-11-19 16:45:00,2018-11-19 17:45:00,2018-11-19 18:45:00,2018-11-19 19:45:00,2018-11-19 20:45:00,2018-11-19 21:45:00,2018-11-19 22:45:00,2018-11-19 23:45:00
A,-1.735164,0.578852,-0.395540,-0.192751,0.423343,-1.118029,1.937958,1.725948,-0.170006,0.462680
B,1.205280,0.391190,-1.960822,0.562768,1.126242,2.035681,1.682118,-0.870573,-1.251634,1.495561
C,-0.507426,0.263199,1.032995,-1.546757,-1.755076,0.096651,-0.346691,-0.375128,-0.011698,-0.122478
D,1.716588,-0.785666,0.194440,0.401941,0.021426,-1.915968,-1.888921,-0.612436,-1.014498,0.632877

In [20]:
df.sort_index(axis=1,ascending=False)

                            D         C         B         A
2018-11-19 14:45:00  1.716588 -0.507426  1.205280 -1.735164
2018-11-19 15:45:00 -0.785666  0.263199  0.391190  0.578852
2018-11-19 16:45:00  0.194440  1.032995 -1.960822 -0.395540
2018-11-19 17:45:00  0.401941 -1.546757  0.562768 -0.192751
2018-11-19 18:45:00  0.021426 -1.755076  1.126242  0.423343
2018-11-19 19:45:00 -1.915968  0.096651  2.035681 -1.118029
2018-11-19 20:45:00 -1.888921 -0.346691  1.682118  1.937958
2018-11-19 21:45:00 -0.612436 -0.375128 -0.870573  1.725948
2018-11-19 22:45:00 -1.014498 -0.011698 -1.251634 -0.170006
2018-11-19 23:45:00  0.632877 -0.122478  1.495561  0.462680

In [21]:
df.sort_values(by="C")

                            A         B         C         D
2018-11-19 18:45:00  0.423343  1.126242 -1.755076  0.021426
2018-11-19 17:45:00 -0.192751  0.562768 -1.546757  0.401941
2018-11-19 14:45:00 -1.735164  1.205280 -0.507426  1.716588
2018-11-19 21:45:00  1.725948 -0.870573 -0.375128 -0.612436
2018-11-19 20:45:00  1.937958  1.682118 -0.346691 -1.888921
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  0.632877
2018-11-19 22:45:00 -0.170006 -1.251634 -0.011698 -1.014498
2018-11-19 19:45:00 -1.118029  2.035681  0.096651 -1.915968
2018-11-19 15:45:00  0.578852  0.391190  0.263199 -0.785666
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  0.194440

## Selection

### Getting slices

The following show how to get part of the DataFrame (i.e. not just the elements)

In [22]:
## standard and safe
print (df['A'],'\n')

## equivalent but dangerous (imagine blank spaces in the name of the column..)
print (df.A)

2018-11-19 14:45:00   -1.735164
2018-11-19 15:45:00    0.578852
2018-11-19 16:45:00   -0.395540
2018-11-19 17:45:00   -0.192751
2018-11-19 18:45:00    0.423343
2018-11-19 19:45:00   -1.118029
2018-11-19 20:45:00    1.937958
2018-11-19 21:45:00    1.725948
2018-11-19 22:45:00   -0.170006
2018-11-19 23:45:00    0.462680
Freq: H, Name: A, dtype: float64

2018-11-19 14:45:00   -1.735164
2018-11-19 15:45:00    0.578852
2018-11-19 16:45:00   -0.395540
2018-11-19 17:45:00   -0.192751
2018-11-19 18:45:00    0.423343
2018-11-19 19:45:00   -1.118029
2018-11-19 20:45:00    1.937958
2018-11-19 21:45:00    1.725948
2018-11-19 22:45:00   -0.170006
2018-11-19 23:45:00    0.462680
Freq: H, Name: A, dtype: float64

In [23]:
# selecting rows by counting
print (df[0:3])

# or by index
print (df["2018-11-19 14:45:00":"2018-11-19 16:45:00"])

                            A         B         C         D
2018-11-19 14:45:00 -1.735164  1.205280 -0.507426  1.716588
2018-11-19 15:45:00  0.578852  0.391190  0.263199 -0.785666
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  0.194440
                            A         B         C         D
2018-11-19 14:45:00 -1.735164  1.205280 -0.507426  1.716588
2018-11-19 15:45:00  0.578852  0.391190  0.263199 -0.785666
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  0.194440

### Selection by label

In [24]:
# getting a cross section (part of the DataFrame) using a label
df.loc[dates[0]]

A   -1.735164
B    1.205280
C   -0.507426
D    1.716588
Name: 2018-11-19 14:45:00, dtype: float64

In [25]:
# selecting on a multi-axis by label:
df.loc[:,['A','B']]

                            A         B
2018-11-19 14:45:00 -1.735164  1.205280
2018-11-19 15:45:00  0.578852  0.391190
2018-11-19 16:45:00 -0.395540 -1.960822
2018-11-19 17:45:00 -0.192751  0.562768
2018-11-19 18:45:00  0.423343  1.126242
2018-11-19 19:45:00 -1.118029  2.035681
2018-11-19 20:45:00  1.937958  1.682118
2018-11-19 21:45:00  1.725948 -0.870573
2018-11-19 22:45:00 -0.170006 -1.251634
2018-11-19 23:45:00  0.462680  1.495561

In [26]:
# showing label slicing, both endpoints are included:
df.loc['2018-11-19 18:45:00':'2018-11-19 20:45:00',['A','B']]

                            A         B
2018-11-19 18:45:00  0.423343  1.126242
2018-11-19 19:45:00 -1.118029  2.035681
2018-11-19 20:45:00  1.937958  1.682118

In [27]:
# getting an individual element
print (df.loc[dates[1],'A'])

# equivalently
print (df.at[dates[1],'A'])

0.5788524024214313
0.5788524024214313

### Selecting by position

In [28]:
# select via the position of the passed integers:
print (df.iloc[3],'\n')

# notation similar to numpy/python
print (df.iloc[3:5,0:2])

A   -0.192751
B    0.562768
C   -1.546757
D    0.401941
Name: 2018-11-19 17:45:00, dtype: float64

                            A         B
2018-11-19 17:45:00 -0.192751  0.562768
2018-11-19 18:45:00  0.423343  1.126242

In [29]:
# selecting raws 1,2 and 4 for columns 0 and 2
df.iloc[[1,2,4],[0,2]]

                            A         C
2018-11-19 15:45:00  0.578852  0.263199
2018-11-19 16:45:00 -0.395540  1.032995
2018-11-19 18:45:00  0.423343 -1.755076

In [30]:
# slicing rows explicitly
print (df.iloc[1:3,:],'\n')

# slicing columns explicitly
print (df.iloc[:,1:3])

                            A         B         C         D
2018-11-19 15:45:00  0.578852  0.391190  0.263199 -0.785666
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  0.194440

                            B         C
2018-11-19 14:45:00  1.205280 -0.507426
2018-11-19 15:45:00  0.391190  0.263199
2018-11-19 16:45:00 -1.960822  1.032995
2018-11-19 17:45:00  0.562768 -1.546757
2018-11-19 18:45:00  1.126242 -1.755076
2018-11-19 19:45:00  2.035681  0.096651
2018-11-19 20:45:00  1.682118 -0.346691
2018-11-19 21:45:00 -0.870573 -0.375128
2018-11-19 22:45:00 -1.251634 -0.011698
2018-11-19 23:45:00  1.495561 -0.122478

In [31]:
# selecting an individual element by position
df.iloc[1,1]
df.iat[1,1]

0.3911896729729816

### Boolean index

Very powerful way of filtering out data with certain features. Notation is very similar to numpy arrays.

In [32]:
# Filter by a boolean condition on the values of a single column
df[df['B'] > 0]

                            A         B         C         D
2018-11-19 14:45:00 -1.735164  1.205280 -0.507426  1.716588
2018-11-19 15:45:00  0.578852  0.391190  0.263199 -0.785666
2018-11-19 17:45:00 -0.192751  0.562768 -1.546757  0.401941
2018-11-19 18:45:00  0.423343  1.126242 -1.755076  0.021426
2018-11-19 19:45:00 -1.118029  2.035681  0.096651 -1.915968
2018-11-19 20:45:00  1.937958  1.682118 -0.346691 -1.888921
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  0.632877

In [33]:
# Selecting on the basis of boolean conditions applied to the whole DataFrame
df[df>0]

# a DataFrame with the same shape is returned, with NaN's where condition is not met

                            A         B         C         D
2018-11-19 14:45:00       NaN  1.205280       NaN  1.716588
2018-11-19 15:45:00  0.578852  0.391190  0.263199       NaN
2018-11-19 16:45:00       NaN       NaN  1.032995  0.194440
2018-11-19 17:45:00       NaN  0.562768       NaN  0.401941
2018-11-19 18:45:00  0.423343  1.126242       NaN  0.021426
2018-11-19 19:45:00       NaN  2.035681  0.096651       NaN
2018-11-19 20:45:00  1.937958  1.682118       NaN       NaN
2018-11-19 21:45:00  1.725948       NaN       NaN       NaN
2018-11-19 22:45:00       NaN       NaN       NaN       NaN
2018-11-19 23:45:00  0.462680  1.495561       NaN  0.632877

### Setting

Combination of selection and setting of values

In [34]:
# setting values by label (same as by position)
df.at[dates[0],'A'] = 0

# setting and assigning a numpy array
df.loc[:,'D'] = np.array([5] * len(df))

# defining a brend new column
df['E'] = np.arange(len(df))*0.5

# defining a brend new column by means of a pd.Series: indexes must be the same!
df['E prime'] = pd.Series(np.arange(len(df))*2, index=df.index)

In [35]:
def dcos(theta):
    theta = theta*(np.pi/180)
    return np.cos(theta)
 
df['cosine'] = pd.Series(df["E"].apply(dcos), index=df.index)
df

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.205280 -0.507426  5  0.0        0  1.000000
2018-11-19 15:45:00  0.578852  0.391190  0.263199  5  0.5        2  0.999962
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  5  1.0        4  0.999848
2018-11-19 17:45:00 -0.192751  0.562768 -1.546757  5  1.5        6  0.999657
2018-11-19 18:45:00  0.423343  1.126242 -1.755076  5  2.0        8  0.999391
2018-11-19 19:45:00 -1.118029  2.035681  0.096651  5  2.5       10  0.999048
2018-11-19 20:45:00  1.937958  1.682118 -0.346691  5  3.0       12  0.998630
2018-11-19 21:45:00  1.725948 -0.870573 -0.375128  5  3.5       14  0.998135
2018-11-19 22:45:00 -0.170006 -1.251634 -0.011698  5  4.0       16  0.997564
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  5  4.5       18  0.996917

In [36]:
# another example of global setting
df2=df.copy()
df2[df2>0] = -df2
df2

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000 -1.205280 -0.507426 -5  0.0        0 -1.000000
2018-11-19 15:45:00 -0.578852 -0.391190 -0.263199 -5 -0.5       -2 -0.999962
2018-11-19 16:45:00 -0.395540 -1.960822 -1.032995 -5 -1.0       -4 -0.999848
2018-11-19 17:45:00 -0.192751 -0.562768 -1.546757 -5 -1.5       -6 -0.999657
2018-11-19 18:45:00 -0.423343 -1.126242 -1.755076 -5 -2.0       -8 -0.999391
2018-11-19 19:45:00 -1.118029 -2.035681 -0.096651 -5 -2.5      -10 -0.999048
2018-11-19 20:45:00 -1.937958 -1.682118 -0.346691 -5 -3.0      -12 -0.998630
2018-11-19 21:45:00 -1.725948 -0.870573 -0.375128 -5 -3.5      -14 -0.998135
2018-11-19 22:45:00 -0.170006 -1.251634 -0.011698 -5 -4.0      -16 -0.997564
2018-11-19 23:45:00 -0.462680 -1.495561 -0.122478 -5 -4.5      -18 -0.996917

### Dropping

N.B.: dropping doesn't act permanently on the DataFrame, i.e. to get that do :
```python
df = df.drop(....)
```

In [37]:
# Dropping by column
df.drop(['E prime'], axis=1)

#which is equivalent to
df.drop(columns=['E prime'])

                            A         B         C  D    E    cosine
2018-11-19 14:45:00  0.000000  1.205280 -0.507426  5  0.0  1.000000
2018-11-19 15:45:00  0.578852  0.391190  0.263199  5  0.5  0.999962
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  5  1.0  0.999848
2018-11-19 17:45:00 -0.192751  0.562768 -1.546757  5  1.5  0.999657
2018-11-19 18:45:00  0.423343  1.126242 -1.755076  5  2.0  0.999391
2018-11-19 19:45:00 -1.118029  2.035681  0.096651  5  2.5  0.999048
2018-11-19 20:45:00  1.937958  1.682118 -0.346691  5  3.0  0.998630
2018-11-19 21:45:00  1.725948 -0.870573 -0.375128  5  3.5  0.998135
2018-11-19 22:45:00 -0.170006 -1.251634 -0.011698  5  4.0  0.997564
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  5  4.5  0.996917

In [38]:
# Dropping by raws
# save and always working
df.drop(df.index[[1,2,3,4]])

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.205280 -0.507426  5  0.0        0  1.000000
2018-11-19 19:45:00 -1.118029  2.035681  0.096651  5  2.5       10  0.999048
2018-11-19 20:45:00  1.937958  1.682118 -0.346691  5  3.0       12  0.998630
2018-11-19 21:45:00  1.725948 -0.870573 -0.375128  5  3.5       14  0.998135
2018-11-19 22:45:00 -0.170006 -1.251634 -0.011698  5  4.0       16  0.997564
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  5  4.5       18  0.996917

In [39]:
# something like df.drop('index_name') 
# would work but the type of index must be specificed, 
# in particular with DatetimeIndex
df.drop(pd.to_datetime("2018-11-19 22:45:00"))

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.205280 -0.507426  5  0.0        0  1.000000
2018-11-19 15:45:00  0.578852  0.391190  0.263199  5  0.5        2  0.999962
2018-11-19 16:45:00 -0.395540 -1.960822  1.032995  5  1.0        4  0.999848
2018-11-19 17:45:00 -0.192751  0.562768 -1.546757  5  1.5        6  0.999657
2018-11-19 18:45:00  0.423343  1.126242 -1.755076  5  2.0        8  0.999391
2018-11-19 19:45:00 -1.118029  2.035681  0.096651  5  2.5       10  0.999048
2018-11-19 20:45:00  1.937958  1.682118 -0.346691  5  3.0       12  0.998630
2018-11-19 21:45:00  1.725948 -0.870573 -0.375128  5  3.5       14  0.998135
2018-11-19 23:45:00  0.462680  1.495561 -0.122478  5  4.5       18  0.996917

## Missing data

pandas primarily uses the value np.nan to represent missing data. It is by default not included in computations.

In [40]:
df_wNan = df[df>0]
df_wNan

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00       NaN  1.205280       NaN  5  NaN      NaN  1.000000
2018-11-19 15:45:00  0.578852  0.391190  0.263199  5  0.5      2.0  0.999962
2018-11-19 16:45:00       NaN       NaN  1.032995  5  1.0      4.0  0.999848
2018-11-19 17:45:00       NaN  0.562768       NaN  5  1.5      6.0  0.999657
2018-11-19 18:45:00  0.423343  1.126242       NaN  5  2.0      8.0  0.999391
2018-11-19 19:45:00       NaN  2.035681  0.096651  5  2.5     10.0  0.999048
2018-11-19 20:45:00  1.937958  1.682118       NaN  5  3.0     12.0  0.998630
2018-11-19 21:45:00  1.725948       NaN       NaN  5  3.5     14.0  0.998135
2018-11-19 22:45:00       NaN       NaN       NaN  5  4.0     16.0  0.997564
2018-11-19 23:45:00  0.462680  1.495561       NaN  5  4.5     18.0  0.996917

In [41]:
# dropping raws with at least a Nan
df_wNan.dropna(how='any')

                            A        B         C  D    E  E prime    cosine
2018-11-19 15:45:00  0.578852  0.39119  0.263199  5  0.5      2.0  0.999962

In [42]:
# getting a mask
df_wNan.isna()
#df_wNan.notna()

                         A      B      C      D      E  E prime  cosine
2018-11-19 14:45:00   True  False   True  False   True     True   False
2018-11-19 15:45:00  False  False  False  False  False    False   False
2018-11-19 16:45:00   True   True  False  False  False    False   False
2018-11-19 17:45:00   True  False   True  False  False    False   False
2018-11-19 18:45:00  False  False   True  False  False    False   False
2018-11-19 19:45:00   True  False  False  False  False    False   False
2018-11-19 20:45:00  False  False   True  False  False    False   False
2018-11-19 21:45:00  False   True   True  False  False    False   False
2018-11-19 22:45:00   True   True   True  False  False    False   False
2018-11-19 23:45:00  False  False   True  False  False    False   False

In [43]:
# filling missing data
df_wNan.fillna(value=0)

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.205280  0.000000  5  0.0      0.0  1.000000
2018-11-19 15:45:00  0.578852  0.391190  0.263199  5  0.5      2.0  0.999962
2018-11-19 16:45:00  0.000000  0.000000  1.032995  5  1.0      4.0  0.999848
2018-11-19 17:45:00  0.000000  0.562768  0.000000  5  1.5      6.0  0.999657
2018-11-19 18:45:00  0.423343  1.126242  0.000000  5  2.0      8.0  0.999391
2018-11-19 19:45:00  0.000000  2.035681  0.096651  5  2.5     10.0  0.999048
2018-11-19 20:45:00  1.937958  1.682118  0.000000  5  3.0     12.0  0.998630
2018-11-19 21:45:00  1.725948  0.000000  0.000000  5  3.5     14.0  0.998135
2018-11-19 22:45:00  0.000000  0.000000  0.000000  5  4.0     16.0  0.997564
2018-11-19 23:45:00  0.462680  1.495561  0.000000  5  4.5     18.0  0.996917

Fill gaps forward or backward by propagating non-NA values forward or backward:

In [44]:
df_wNan.fillna(method='pad')

                            A         B         C  D    E  E prime    cosine
2018-11-19 14:45:00       NaN  1.205280       NaN  5  NaN      NaN  1.000000
2018-11-19 15:45:00  0.578852  0.391190  0.263199  5  0.5      2.0  0.999962
2018-11-19 16:45:00  0.578852  0.391190  1.032995  5  1.0      4.0  0.999848
2018-11-19 17:45:00  0.578852  0.562768  1.032995  5  1.5      6.0  0.999657
2018-11-19 18:45:00  0.423343  1.126242  1.032995  5  2.0      8.0  0.999391
2018-11-19 19:45:00  0.423343  2.035681  0.096651  5  2.5     10.0  0.999048
2018-11-19 20:45:00  1.937958  1.682118  0.096651  5  3.0     12.0  0.998630
2018-11-19 21:45:00  1.725948  1.682118  0.096651  5  3.5     14.0  0.998135
2018-11-19 22:45:00  1.725948  1.682118  0.096651  5  4.0     16.0  0.997564
2018-11-19 23:45:00  0.462680  1.495561  0.096651  5  4.5     18.0  0.996917

## Operations

Here comes the most relevant advantage of DataFrame. Operations on columns are extremly fast, almost as fast as the actual operation between elements in a raw

In [45]:
# Some statistics (mean() just as an example)
# raws
print (df.mean(axis=0),'\n')
# columns
print (df.mean(axis=1),'\n')

A          0.325246
B          0.441581
C         -0.327241
D          5.000000
E          2.250000
E prime    9.000000
cosine     0.998915
dtype: float64

2018-11-19 14:45:00    0.956836
2018-11-19 15:45:00    1.390458
2018-11-19 16:45:00    1.382354
2018-11-19 17:45:00    1.760417
2018-11-19 18:45:00    2.256272
2018-11-19 19:45:00    2.787621
2018-11-19 20:45:00    3.467431
2018-11-19 21:45:00    3.425483
2018-11-19 22:45:00    3.509175
2018-11-19 23:45:00    4.333240
Freq: H, dtype: float64

In [46]:
# global operations on columns
df.apply(np.cumsum)

                            A         B         C   D     E  E prime    cosine
2018-11-19 14:45:00  0.000000  1.205280 -0.507426   5   0.0        0  1.000000
2018-11-19 15:45:00  0.578852  1.596470 -0.244227  10   0.5        2  1.999962
2018-11-19 16:45:00  0.183312 -0.364353  0.788768  15   1.5        6  2.999810
2018-11-19 17:45:00 -0.009438  0.198416 -0.757989  20   3.0       12  3.999467
2018-11-19 18:45:00  0.413905  1.324658 -2.513065  25   5.0       20  4.998858
2018-11-19 19:45:00 -0.704124  3.360339 -2.416414  30   7.5       30  5.997906
2018-11-19 20:45:00  1.233833  5.042457 -2.763105  35  10.5       42  6.996536
2018-11-19 21:45:00  2.959781  4.171884 -3.138234  40  14.0       56  7.994670
2018-11-19 22:45:00  2.789775  2.920250 -3.149932  45  18.0       72  8.992234
2018-11-19 23:45:00  3.252456  4.415811 -3.272410  50  22.5       90  9.989152

In [47]:
df.apply(lambda x: x.max() - x.min())

A           3.055987
B           3.996503
C           2.788071
D           0.000000
E           4.500000
E prime    18.000000
cosine      0.003083
dtype: float64

In [48]:
# syntax is as usual similar to that of numpy arrays
df['A']+df['B']

2018-11-19 14:45:00    1.205280
2018-11-19 15:45:00    0.970042
2018-11-19 16:45:00   -2.356362
2018-11-19 17:45:00    0.370017
2018-11-19 18:45:00    1.549586
2018-11-19 19:45:00    0.917651
2018-11-19 20:45:00    3.620076
2018-11-19 21:45:00    0.855375
2018-11-19 22:45:00   -1.421640
2018-11-19 23:45:00    1.958241
Freq: H, dtype: float64

Let's play it hard and load (in memory) a (relatively) large dataset

In [49]:
file_name="/Users/annabraghetto/data/data_000637.txt"
data=pd.read_csv(file_name)
data

         HEAD  FPGA  TDC_CHANNEL   ORBIT_CNT  BX_COUNTER  TDC_MEAS
0           1     0          123  3869200167        2374        26
1           1     0          124  3869200167        2374        27
2           1     0           63  3869200167        2553        28
3           1     0           64  3869200167        2558        19
4           1     0           64  3869200167        2760        25
5           1     0           63  3869200167        2762         4
6           1     0           61  3869200167        2772        14
7           1     0          139  3869200167        2776         0
8           1     0           62  3869200167        2774        21
9           1     0           60  3869200167        2788         7
10          1     1            7  3869200167        2785         4
11          1     0           64  3869200167        2786        19
12          1     1            6  3869200167        2792        18
13          1     0           36  3869200167        2791        23
14          1     0           56  3869200167        2789         3
15          1     1          139  3869200167        2797         0
16          1     1            8  3869200167        2787        14
17          1     0           63  3869200167        2790        10
18          1     1            5  3869200167        2795         4
19          1     0           53  3869200167        2796        26
20          1     1           10  3869200167        2789        14
21          1     0           57  3869200167        2789        10
22          1     0           61  3869200167        2790        23
23          1     0           38  3869200167        2799        15
24          1     0           58  3869200167        2795        19
25          1     0           62  3869200167        2797        14
26          1     0           59  3869200167        2799        14
27          1     0           59  3869200167        3081        21
28          1     0           61  3869200167        3081         1
29          1     0           60  3869200167        3083        20
...       ...   ...          ...         ...         ...       ...
1310690     1     1            1  3869211170        3517         5
1310691     1     0           56  3869211170        3516        21
1310692     1     1            8  3869211170        3516         7
1310693     1     0           58  3869211170        3521        14
1310694     1     1           12  3869211170        3524        15
1310695     1     1            2  3869211170        3527        24
1310696     1     0           63  3869211170        3526         2
1310697     1     1           10  3869211170        3525         3
1310698     1     0           60  3869211171           9         9
1310699     1     0           25  3869211171          11        28
1310700     1     0           28  3869211171           9        26
1310701     1     0          139  3869211171          21         0
1310702     1     0           27  3869211171          18        17
1310703     1     0           25  3869211171          20        13
1310704     1     0           26  3869211171          19        15
1310705     1     0           94  3869211171          43        22
1310706     1     0           28  3869211171          44        29
1310707     1     0           57  3869211171         137        29
1310708     1     0          124  3869211171         199         9
1310709     1     1           38  3869211171         417         8
1310710     1     1           36  3869211171         427        13
1310711     1     1           39  3869211171         430         0
1310712     1     1           35  3869211171         429         4
1310713     1     0           64  3869211171         758        18
1310714     1     0           60  3869211171         762         2
1310715     1     0           62  3869211171         762        14
1310716     1     1            4  3869211171         763        11
1310717     1     0           64  3869211171         764         0
1310718     1     0          139  3869211171         769         0
1310719     1     0           61  3869211171         762        18

[1310720 rows x 6 columns]

Let's know do some operations among (elements of) columns

In [50]:
# the one-liner killing it all
data['timens']=data['TDC_MEAS']*25/30+data['BX_COUNTER']*25

In [51]:
# the old slooow way
def conversion(data):
    result=[]
    for i in range(len(data)): 
        result.append(data.loc[data.index[i],'TDC_MEAS']*25/30.+data.loc[data.index[i],'BX_COUNTER']*25)
    return result

data['timens']=conversion(data)

KeyboardInterrupt:

## Merge

pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

### Concat

concatenation (adding raws) is straightforward

In [52]:
rdf = pd.DataFrame(np.random.randn(10, 4))
rdf

          0         1         2         3
0  0.921069  0.363915  1.461165  0.483281
1  2.416652  0.555092 -0.093375  0.085416
2  0.724447  1.116361  3.033397  0.039112
3  0.256253  1.281584 -0.103160 -0.967056
4  0.441084  0.488460  0.435034  0.666553
5  0.033632 -1.127546  0.645979  0.355583
6 -1.367427 -0.307373  0.411498 -0.552596
7  0.322490 -0.310564 -1.599901 -0.311773
8  1.591330 -0.325227 -1.059218  0.400420
9  0.515516 -0.937465 -0.407878  0.441862

In [53]:
# divide it into pieaces raw-wise
pieces = [rdf[:3], rdf[3:7], rdf[7:]]
pieces

[          0         1         2         3
 0  0.921069  0.363915  1.461165  0.483281
 1  2.416652  0.555092 -0.093375  0.085416
 2  0.724447  1.116361  3.033397  0.039112,
           0         1         2         3
 3  0.256253  1.281584 -0.103160 -0.967056
 4  0.441084  0.488460  0.435034  0.666553
 5  0.033632 -1.127546  0.645979  0.355583
 6 -1.367427 -0.307373  0.411498 -0.552596,
           0         1         2         3
 7  0.322490 -0.310564 -1.599901 -0.311773
 8  1.591330 -0.325227 -1.059218  0.400420
 9  0.515516 -0.937465 -0.407878  0.441862]

In [54]:
# put it back together
pd.concat(pieces)

# indexes can be ignored
#pd.concat(pieces, ignore_index=True)

# in case of dimension mismatch, Nan are added where needed

          0         1         2         3
0  0.921069  0.363915  1.461165  0.483281
1  2.416652  0.555092 -0.093375  0.085416
2  0.724447  1.116361  3.033397  0.039112
3  0.256253  1.281584 -0.103160 -0.967056
4  0.441084  0.488460  0.435034  0.666553
5  0.033632 -1.127546  0.645979  0.355583
6 -1.367427 -0.307373  0.411498 -0.552596
7  0.322490 -0.310564 -1.599901 -0.311773
8  1.591330 -0.325227 -1.059218  0.400420
9  0.515516 -0.937465 -0.407878  0.441862

In [55]:
# appending a single raw (as a Series)
s = rdf.iloc[3]
rdf.append(s, ignore_index=True)

           0         1         2         3
0   0.921069  0.363915  1.461165  0.483281
1   2.416652  0.555092 -0.093375  0.085416
2   0.724447  1.116361  3.033397  0.039112
3   0.256253  1.281584 -0.103160 -0.967056
4   0.441084  0.488460  0.435034  0.666553
5   0.033632 -1.127546  0.645979  0.355583
6  -1.367427 -0.307373  0.411498 -0.552596
7   0.322490 -0.310564 -1.599901 -0.311773
8   1.591330 -0.325227 -1.059218  0.400420
9   0.515516 -0.937465 -0.407878  0.441862
10  0.256253  1.281584 -0.103160 -0.967056

### Merge/Join

SQL like operations on table can be performed on DataFrames. This is all rather sophisticated, refer to the [doc](https://pandas.pydata.org/pandas-docs/stable/merging.html#merging) for more info/examples

In [56]:
left = pd.DataFrame({'key': ['foo', 'bar'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['foo', 'bar'], 'rval': [4, 5]})

pd.merge(left,right,on="key")

   key  lval  rval
0  foo     1     4
1  bar     2     5

## Grouping

By âgroup byâ we are referring to a process involving one or more of the following steps:

* Splitting the data into groups based on some criteria
* Applying a function to each group independently
* Combining the results into a data structure

In [57]:
gdf = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                          'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})
gdf

     A      B         C         D
0  foo    one  1.925944  1.018352
1  bar    one -1.457528 -0.124787
2  foo    two -1.528682  0.212677
3  bar  three -0.043217 -0.048306
4  foo    two -0.280784  1.130222
5  bar    two -0.132827  1.535904
6  foo    one  1.280422 -0.215503
7  foo  three  0.755672 -0.412780

In [58]:
# Grouping and then applying the sum() 
# function to the resulting groups (effective only where number are there).
gdf.groupby('A').sum()

            C         D
A
bar -1.633571  1.362812
foo  2.152572  1.732968

## Multi-indexing


Hierarchical / Multi-level indexing allows sophisticated data analysis on higher dimensional data. In essence, it enables you to store and manipulate data with an arbitrary number of dimensions in lower dimensional data structures like Series (1d) and DataFrame (2d).

In [59]:
tuples = list(zip(['bar', 'bar', 'baz', 'baz', 'foo', 'foo', 'qux', 'qux'],
          ['one', 'two', 'one', 'two', 'one', 'two', 'one', 'two']))
multi_index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
print (index,'\n')

s = pd.Series(np.random.randn(8), index=multi_index)
print (s)

NameError: name 'index' is not defined

In [60]:
# it enables further features of the groupby method,
# e.g. when group-by by multiple columns
gdf.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -1.457528 -0.124787
    three -0.043217 -0.048306
    two   -0.132827  1.535904
foo one    3.206367  0.802849
    three  0.755672 -0.412780
    two   -1.809466  1.342898

In [61]:
# stack() method âcompressesâ a level in the DataFrameâs columns
gdf.groupby(['A','B']).sum().stack()

A    B
bar  one    C   -1.457528
            D   -0.124787
     three  C   -0.043217
            D   -0.048306
     two    C   -0.132827
            D    1.535904
foo  one    C    3.206367
            D    0.802849
     three  C    0.755672
            D   -0.412780
     two    C   -1.809466
            D    1.342898
dtype: float64

## Plotting

Just a preview, more on the next lab class!

In [62]:
ts = pd.Series(np.random.randn(1000), index=pd.date_range('1/1/2000', periods=1000))
ts.cumsum().plot()

In [63]:
pdf=pd.DataFrame(np.random.randn(1000, 4), index=ts.index,columns=['A', 'B', 'C', 'D'])
df = df.cumsum()
plt.figure(); df.plot(); plt.legend(loc='best')

NameError: name 'plt' is not defined